<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Error</title>

    <script type="text/javascript" src="_static/js/modernizr.min.js"></script>

    <script
      type="text/javascript"
      id="documentation_options"
      data-url_root="./"
      src="_static/documentation_options.js"
    ></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>

    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="gettingstarted.html" />
  </head>
  <style>
  footer{
    position: fixed;
    /* left: 0px; */
    bottom: 0px;
    /* height: 35px; */
    /* width: 100%; */
    }
  </style>

  <body class="wy-body-for-nav">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search" style="background: white">
            <a href="#">
              <img src="_static/PyRate_logo.png" class="logo" alt="Logo" />
            </a>

            <div role="search">
              <form
                id="rtd-search-form"
                class="wy-form"
                action="search.html"
                method="get"
              >
                <input type="text" name="q" placeholder="Search docs" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </div>
          </div>

          <div
            class="wy-menu wy-menu-vertical"
            data-spy="affix"
            role="navigation"
            aria-label="main navigation"
          >
            <li>
              <a href="https://geoscienceaustralia.github.io/PyRate/">Home</a>
            </li>

            <ul>
              <li class="toctree-l1">
                <a class="reference internal" href="gettingstarted.html"
                  >Getting Started</a
                >
                <ul>
                  <li class="toctree-l2">
                    <a
                      class="reference internal"
                      href="gettingstarted.html#ubuntu"
                      >Ubuntu</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a
                      class="reference internal"
                      href="gettingstarted.html#docker"
                      >Docker</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="gettingstarted.html#hpc"
                      >HPC</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a
                      class="reference internal"
                      href="gettingstarted.html#anaconda"
                      >Anaconda</a
                    >
                  </li>
                </ul>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="usage.html">Usage</a>
                <ul>
                  <li class="toctree-l2">
                    <a
                      class="reference internal"
                      href="usage.html#configuration"
                      >Configuration</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="usage.html#workflow"
                      >Workflow</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a
                      class="reference internal"
                      href="usage.html#multiprocessing"
                      >Multiprocessing</a
                    >
                  </li>
                </ul>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="contributing.html"
                  >Contributing</a
                >
                <ul>
                  <li class="toctree-l2">
                    <a
                      class="reference internal"
                      href="contributing.html#types-of-contributions"
                      >Types of Contributions</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a
                      class="reference internal"
                      href="contributing.html#get-started"
                      >Get Started!</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a
                      class="reference internal"
                      href="contributing.html#pull-request-guidelines"
                      >Pull Request Guidelines</a
                    >
                  </li>
                </ul>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="authors.html">Credits</a>
                <ul>
                  <li class="toctree-l2">
                    <a
                      class="reference internal"
                      href="authors.html#development-lead"
                      >Development Lead</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a
                      class="reference internal"
                      href="authors.html#contributors"
                      >Contributors</a
                    >
                  </li>
                </ul>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="scripts.html"
                  >PyRate Scripts</a
                >
                <ul>
                  <li class="toctree-l2">
                    <a
                      class="reference internal"
                      href="pyrate.scripts.run_prepifg.html"
                      >PyRate run_prepifg Script</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a
                      class="reference internal"
                      href="pyrate.scripts.run_pyrate.html"
                      >PyRate run_pyrate Script</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a
                      class="reference internal"
                      href="pyrate.scripts.postprocessing.html"
                      >PyRate postprocessing Script</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a
                      class="reference internal"
                      href="pyrate.scripts.main.html"
                      >PyRate main Script</a
                    >
                  </li>
                </ul>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="modules.html"
                  >PyRate Modules</a
                >
                <ul>
                  <li class="toctree-l2">
                    <a class="reference internal" href="algorithm.html"
                      >Algorithm Module</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="aps.html"
                      >Atmospheric Phase Screen Module</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="config.html"
                      >Config Module</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="covariance.html"
                      >Covariance Module</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="gamma.html"
                      >GAMMA Module</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="gdal_python.html"
                      >GDAL-Python Bindings Module</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="linrate.html"
                      >Linrate Module</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="mst.html"
                      >Minimum Spanning Tree Module</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="orbital.html"
                      >Orbital Error Correction Module</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="prepifg.html"
                      >Prepifg Module</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="pyratelog.html"
                      >Logging Module</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="ref_phs_est.html"
                      >Reference Phase Calculation Module</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="refpixel.html"
                      >Reference Pixel Calculation Module</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="roipac.html"
                      >ROI_PAC Module</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="shared.html"
                      >Shared Module</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="timeseries.html"
                      >Time Series Module</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="top navigation">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyRate</a>
        </nav>

        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="#">Docs</a> &raquo;</li>

                <li>404 - Error</li>

                <li class="wy-breadcrumbs-aside"></li>
              </ul>

              <div
                class="rst-breadcrumbs-buttons"
                role="navigation"
                aria-label="breadcrumb navigation"
              >
                <a
                  href="gettingstarted.html"
                  class="btn btn-neutral float-right"
                  title="Getting Started"
                  accesskey="n"
                  >Next <span class="fa fa-arrow-circle-right"></span
                ></a>
              </div>

              <hr />
            </div>
            <div
              role="main"
              class="document"
              itemscope="itemscope"
              itemtype="http://schema.org/Article"
            >
              <div itemprop="articleBody">
                <div
                  class="section"
                  id="welcome-to-the-documentation-for-pyrate"
                >
                  <h1>
                    Page not found!<a
                      class="headerlink"
                      href="#welcome-to-the-documentation-for-pyrate"
                      title="Permalink to this headline"
                      >¶</a
                    >
                  </h1>

                  <p>
                    The page you are looking for does not exist, has been
                    removed, had a name change or is temporarily unavailable.
                  </p>
                  <a href="https://geoscienceaustralia.github.io/PyRate/"
                    >Go Back to Home Page.</a
                  >
                </div>
              </div>
            </div>
            <footer>
              <hr />

              <div role="contentinfo">
                <p>
                  &copy; Copyright 2022, Geoscience Australia
                </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
              <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>

    <script type="text/javascript">
      jQuery(function() {
        SphinxRtdTheme.Navigation.enable(true);
      });
    </script>
  </body>
