# PyRate configuration file for GAMMA-format interferograms
#
#------------------------------------
# input/output parameters

# File containing the list of interferograms to use.
ifgfilelist:  tests/test_data/system/gamma/interferogram_list.txt

# The DEM file used in the InSAR processing
demfile:      tests/test_data/system/gamma/20060619_utm.dem

# The DEM header file from GAMMA (*.par) or ROI_PAC (*.rsc).
demHeaderFile: tests/test_data/system/gamma/20060619_utm_dem.par

# File listing the pool of available header files (GAMMA: *slc.par, ROI_PAC: *.rsc) 
hdrfilelist: tests/test_data/system/gamma/header_list.txt

# File listing the pool of available coherence files.
cohfilelist:

# File listing the pool of available baseline files.
basefilelist:  tests/test_data/system/gamma/baseline_list.txt

# Look-up table containing radar-coded row and column for lat/lon pixels
ltfile:       tests/test_data/system/gamma/cropped_lookup_table.lt

# Directory to write the outputs to
outdir:       tests/test_data/system/gamma/out

# InSAR processing software: ROI_PAC = 0, GAMMA = 1, GEOTIFF = 2
processor:    1

# No data averaging threshold for prepifg
noDataAveragingThreshold: 0.5

# The no data value in the interferograms
noDataValue:  0.0

# Nan conversion flag. Set to 1 if missing (0) phase values are converted to nan
nan_conversion: 1

#-----------------------------------
# Multi-threading parameters: used by stacking/timeseries/prepifg
# gamma prepifg runs in parallel on a single machine if parallel != 0
# parallel = 1, stacking/timeseries computation is done in parallel
# parallel = 0, stacking/timeseries computation is done in serial
parallel:  0
processes: 8

#------------------------------------
# Coherence masking options: used by process
# cohmask: 1 = ON, 0 = OFF
# cohthresh: coherence threshold value, between 0 and 1
cohmask:   0
cohthresh:  0.1

#------------------------------------
# Interferogram multi-look and crop options
# ifgcropopt: 1 = minimum 2 = maximum 3 = customise 4 = all ifms already same size
# ifglksx/y: multi-look/subsampling factor in east and north direction respectively
# ifgxfirst,ifgyfirst: x,y of top-left corner
# ifgxlast,ifgylast: x,y of bottom-right corner
ifgcropopt:   2
ifglksx:      1
ifglksy:      1
ifgxfirst:    150.92
ifgxlast:     150.94
ifgyfirst:    -34.18
ifgylast:     -34.22

#------------------------------------
# Reference pixel search options
# refx/y: Lon/Lat coordinate of reference pixel. If left blank then search for best pixel will be performed
# refnx/y: number of search grid points in x/y direction
# refchipsize: chip size of the data window at each search grid point
# refminfrac: minimum fraction of valid (non-NaN) pixels in the data window
refx:
refy:
refnx:         5
refny:         5
refchipsize:   5
refminfrac:    0.01

#------------------------------------
# Reference phase calculation method
# refest: 1 = median of the whole interferogram
# refest: 2 = median within the window surrounding the chosen reference pixel
refest:        2

#------------------------------------
# Orbital error correction
# orbfit: ON = 1, OFF = 0
# orbfitmethod = 1: independent method; 2: network method
# orbfitdegrees: Degree of polynomial surface to fit (1 = planar; 2 = quadratic; 3 = part-cubic)
# orbfitlksx/y: additional multi-look factor for orbital correction
orbfit:        1
orbfitmethod:  1
orbfitdegrees: 1
orbfitlksx:    1
orbfitlksy:    1

#------------------------------------
# APS correction using spatio-temporal filter
# apsest: ON = 1, OFF = 0
# Spatial low-pass filter parameters
# slpfcutoff: cutoff d0 (greater than zero) in km for both butterworth and gaussian filters
# slpnanfill: 1 for interpolation, 0 for zero fill
# slpnanfill_method: linear, nearest, cubic; only used when slpnanfill=1
# Temporal low-pass filter parameters
# tlpfcutoff: cutoff t0 for gaussian filter in days;
# tlpfpthr: valid pixel threshold;
apsest:         1
slpfcutoff:     0.001
slpnanfill:     1
slpnanfill_method:  cubic
tlpfcutoff:   12
tlpfpthr:     1

#------------------------------------
# # DEM error correction
# demerror: 1 = ON, 0 = OFF
# de_pthr: valid observations threshold
demerror:    0
de_pthr:     20

#------------------------------------
# Time Series Calculation
# tsmethod: Method for time series inversion (1 = Laplacian Smoothing; 2 = SVD)
# smorder: order of Laplacian smoothing operator (1 =  first-order difference; 2 = second-order difference)
# smfactor: smoothing factor for Laplacian smoothing (value provided is converted as 10**smfactor)
# ts_pthr: valid observations threshold for time series inversion
tsmethod:      2
smorder:       2
smfactor:     -0.25
ts_pthr:       10

#------------------------------------
# Stacking calculation
# pthr: minimum number of coherent ifg connections for each pixel
# nsig: n-sigma used as residuals threshold for iterativel least squares stacking
# maxsig: maximum residual used as a threshold for values in the rate map
nsig:          3
pthr:          5
maxsig:        2

[correct]
steps =
    orbfit
    refphase
    demerror
    mst
    apscorrect
    maxvar
