# Docker cleanup, see: https://docs.docker.com/ee/dtr/user/manage-images/delete-images/

# Docker Setup
# first clone the PyRate repository
git clone git@github.com:GeoscienceAustralia/PyRate.git
cd PyRate

# the docker image built will be called 'pyrate-image', but name it what you want
docker build -t pyrate-image .
docker run -it pyrate-image 

# once the docker container is running:
source /usr/local/bin/virtualenvwrapper.sh
workon pyrate
cd PyRate
python3 setup.py install
pyrate --help

# Run full workflow
pyrate workflow -f input_parameters.conf

# or run each step in turn
pyrate conv2tif -f input_parameters.conf
pyrate prepifg -f input_parameters.conf
pyrate correct -f input_parameters.conf
pyrate timeseries -f input_parameters.conf
pyrate stack -f input_parameters.conf
pyrate merge -f input_parameters.conf

# The pyrate executable is built during the 'docker build' step above
# If 'pyrate' is not found then re-install the PyRate package:
cd PyRate
python3 setup.py install

